AZURE_STORAGE_QUEUE_NAME='input'
AZURE_STORAGE_INPUT_BLOB_CONTAINER_NAME='input'
AZURE_STORAGE_OUTPUT_BLOB_CONTAINER_NAME='output'
MAX_IDLE_TIME_IN_MINUTES=10
AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=sadurablefuncaciusscdemo;AccountKey=e3qBtSxzexK6ME5ZOHvoUsbb0F6y3LE1QhY7NoIr29c1prGAeXScWk+/r6lC99s8Z1uMvdryRtyiateqphvBMQ==;EndpointSuffix=core.windows.net'